URL= kingsheart.com.ng
PORT=5000
NODE_ENV= production
JWT_SECRET_KEY= Treasure-is-my-sister-the-most-beutiful-girl-i-know
JWT_EXPIRE= 60d
MONGO_USERNAME=chukwujiobivictoric
MONGO_PASSWORD=nneomavi
EMAIL_ACCOUNT = kingsheartcbt@gmail.com
EMAIL_PASS = wpinobzlufnpunay
EMAIL_USERNAME_DEV = e70b8baf7cb678
EMAIL_PASS_DEV = 1f8adac4b2b33a
SITE_NAME= kingsHeart
MIDDLEMAN_API_KEY= 0898ba76-1118-4f1d-9c77-ba908d6195b5
API_USERNAME= victoric3
ALPHALEARN3_BASEURL= https://alphalearn3.onrender.com
BONSAI_URL = https://BN9Wz2rUws:Skehz6sMEtpPJAu@alphamagnet-search-2541059590.us-east-1.bonsaisearch.net:443
ELASTIC_CREATE_INDEX_PIN = Who-You-Are-Is-Based-On-Who-You-Want-To-Be
IMAGE_UPLOAD_API_KEY = ffd36b269b0ca78afc1308c7bc256530