URL= Bigtc.com
PORT=5000
NODE_ENV= production
JWT_SECRET_KEY= Treasure-is-my-sister-the-most-beutiful-girl-i-know
JWT_EXPIRE= 60d
MONGO_USERNAME=chukwujiobivictoric
MONGO_PASSWORD=nneomavi
EMAIL_ACCOUNT = kingsheartcbt@gmail.com
EMAIL_PASS = wpinobzlufnpunay
SITE_NAME= BigTcHub
BONSAI_URL = https://BN9Wz2rUws:Skehz6sMEtpPJAu@alphamagnet-search-2541059590.us-east-1.bonsaisearch.net:443
ELASTIC_CREATE_INDEX_PIN = Who-You-Are-Is-Based-On-Who-You-Want-To-Be
IMAGE_UPLOAD_API_KEY = ffd36b269b0ca78afc1308c7bc256530